<Properties StartupConfiguration="{EEF887E1-EE9B-42EA-BB99-DA1B116FEAD5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mini-Blog/Views/Home/UserDashboard.cshtml">
    <Files>
      <File FileName="Mini-Blog/Controllers/HomeController.cs" Line="99" Column="34" />
      <File FileName="Mini-Blog/Views/Home/Index.cshtml" Line="21" Column="7" />
      <File FileName="Mini-Blog/Views/Home/SetupAuthentication.cshtml" Line="8" Column="7" />
      <File FileName="Mini-Blog/Views/Home/Login.cshtml" Line="8" Column="18" />
      <File FileName="Mini-Blog/Views/Home/TokenLogin.cshtml" Line="21" Column="1" />
      <File FileName="Mini-Blog/Views/Home/UserDashboard.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mini-Blog PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>