<Properties StartupConfiguration="{EEF887E1-EE9B-42EA-BB99-DA1B116FEAD5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mini-Blog/Controllers/HomeController.cs">
    <Files>
      <File FileName="Mini-Blog/Controllers/HomeController.cs" Line="205" Column="1" />
      <File FileName="Mini-Blog/Views/Home/LoginToken.cshtml" Line="7" Column="30" />
      <File FileName="Mini-Blog/Controllers/AdminController.cs" Line="24" Column="44" />
      <File FileName="Mini-Blog/Controllers/UserController.cs" Line="6" Column="1" />
      <File FileName="Mini-Blog/Views/Admin/Dashboard.cshtml" Line="7" Column="1" />
      <File FileName="Mini-Blog/Views/Home/Login.cshtml" Line="1" Column="1" />
      <File FileName="Mini-Blog/Controllers/RandomTokenController.cs" Line="13" Column="28" />
      <File FileName="Mini-Blog/Views/Home/Index.cshtml" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mini-Blog PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>